|-
| 1 || {{flag|Andorra}} || 6398.3
|-
| 2 || {{flag|Luxembourg}} || 6330.9
|-
| 3 || {{flag|Belarus}} || 2911.3
|-
| 5 || {{flag|North Macedonia}} || 2784.9
|-
| 6 || {{flag|Albania}} || 2491.6
|-
| 7 || {{flag|Belgium}} || 2440.9
|-
| 8 || {{flag|Czech Republic}} || 2427.9
|-
| 9 || {{flag|Jordan}} || 2306.1
|-
| 10 || {{flag|Russia}} || 2295.0
|-
| 11 || {{flag|Syria}}  || 2291.7
|-
| 12 || {{flag|Slovenia}} || 2236.5
|-
| 13 || {{flag|Greece}} || 2078.6
|-
| 14 || {{flag|Hungary}} || 2060.3
|-
| 15 || {{flag|China}} || 2043.0
|-
| 16 || {{flag|Lebanon}} || 2037.5
|-
| 17 || {{flag|Armenia}} || 1985.7
|-
| 18 || {{flag|Mongolia}} || 1982.5
|-
| 19 || {{flag|Cyprus}} || 1961.4
|-
| 20 || {{flag|Austria}} || 1927.0
|-
| 21 || {{flag|Georgia}} || 1917.7
|-
| 22 || {{flag|Serbia}} || 1898.6
|-
| 23 || {{flag|Ukraine}} || 1849.4
|-
| 24 || {{flag|Kazakhstan}} || 1800.9
|-
| 25 || {{flag|Turkey}} || 1770.7
|-
| 26 || {{flag|Bosnia and Herzegovina}} || 1767.2
|-
| 27 || {{flag|Estonia}} || 1759.9
|-
| 28 || {{flag|Bulgaria}} || 1757.3
|-
| 29 || {{flag|Moldova}} || 1747.2
|-
| 30 || {{flag|Papua New Guinea}} || 1689.3
|-
| 31 || {{flag|Indonesia}} || 1675.5
|-
| 32 || {{flag|South Korea}} || 1667.4
|-
| 33 || {{flag|Germany}} || 1599.5
|-
| 34 || {{flag|Japan}} || 1583.2
|-
| 35 || {{flag|Tunisia}} || 1580.0
|-
| 36 || {{flag|Croatia}} || 1578.9
|-
| 37 || {{flag|Malta}} || 1527.9
|-
| 38 || {{flag|Azerbaijan}} || 1525.6
|-
| 39 || {{flag|Slovakia}} || 1500.9
|-
| 40 || {{flag|Spain}} || 1499.0
|-
| 41 || {{flag|Italy}} || 1493.3
|-
| 42 || {{flag|Switzerland}} || 1489.8
|-
| 43 || {{flag|Samoa}} || 1470.6
|-
| 44 || {{flag|Netherlands}} || 1459.9
|-
| 45 || {{flag|Egypt}} || 1449.4
|-
| 46 || {{flag|Solomon Islands}} || 1419.1
|-
| 47 || {{flag|Kuwait}} || 1412.7
|-
| 48 || {{flag|Kiribati}} || 1396.0
|-
| 49 || {{flag|Poland}} || 1363.1
|-
| 50 || {{flag|Saudi Arabia}} || 1341.0
|-
| 51 || {{flag|Denmark}} || 1298.0
|-
| 52 || {{flag|Lithuania}} || 1292.0
|-
| 53 || {{flag|Israel}} || 1280.7
|-
| 54 || {{flag|Romania}} || 1204.3
|-
| 55 || {{flag|Latvia}} || 1189.1
|-
| 56 || {{flag|Iraq}} || 1184.4
|-
| 57 || {{flag|Argentina}} || 1176.1
|-
| 58 || {{flag|Portugal}} || 1133.4
|-
| 59 || {{flag|Philippines}} || 1132.2
|-
| 60 || {{flag|Bahrain}} || 1101.5
|-
| 61 || {{flag|Montenegro}} || 1100.8
|-
| 62 || {{flag|Finland}} || 1098.8
|-
| 63 || {{flag|France}} || 1089.9
|-
| 64 || {{flag|Vanuatu}} || 1069.2
|-
| 65 || {{flag|Vietnam}} || 1049.6
|-
| 66 || {{flag|Algeria}} || 1046.7
|-
| 67 || {{flag|Canada}} || 1021.3
|-
| 68 || {{flag|Qatar}} || 1020.3
|-
| 69 || {{flag|United States}}|| 1016.6
|-
| 70 || {{flag|North Korea}} || 993.3
|-
| 71 || {{flag|Tonga}} || 986.9
|-
| 72 || {{flag|Ireland}} || 976.5
|-
| 73 || {{flag|Turkmenistan}} || 962.1
|-
| 74 || {{flag|Iran}} || 936.5
|-
| 75 || {{flag|Australia}} || 917.0
|-
| 76 || {{flag|Uruguay}} || 899.4
|-
| 77 || {{flag|Singapore}} || 851.2
|-
| 78 || {{flag|Iceland}} || 848.1
|-
| 79 || {{flag|Thailand}} || 837.4
|-
| 80 || {{flag|United Kingdom}} || 827.7
|-
| 81 || {{flag|Laos}} || 814.6
|-
| 82 || {{flag|Djibouti}} || 785.5
|-
| 83 || {{flag|Chile}} || 769.3
|-
| 84 || {{flag|UAE}} || 748.5
|-
| 85 || {{flag|Bangladesh}} || 744.1
|-
| 86 || {{flag|Cambodia}} || 726.2
|-
| 87 || {{flag|Sweden}} || 716.2
|-
| 88 || {{flag|New Zealand}} || 685.1
|-
| 89 || {{flag|Trinidad and Tobago}} || 682.5
|-
| 90 || {{flag|Morocco}} || 682.3
|-
| 91 || {{flag|Comoros}} || 585.4
|-
| 92 || {{flag|Maldives}} || 560.9
|-
| 93 || {{flag|St. Lucia}} || 553.9
|-
| 94 || {{flag|Norway}} || 552.8
|-
| 95 || {{flag|Seychelles}} || 543.6
|-
| 96 || {{flag|Mauritius}} || 542.5
|-
| 97 || {{flag|Kyrgyzstan}} || 519.6
|-
| 98 || {{flag|Suriname}} || 511.7
|-
| 99 || {{flag|Nepal}} || 511.6
|-
| 100 || {{flag|South Africa}} || 509.6
|-
| 101 || {{flag|Mozambique}} || 501.9
|-
| 102 || {{flag|Uzbekistan}} || 495.9
|-
| 103 || {{flag|Fiji}} || 491.1
|-
| 104 || {{flag|Honduras}} || 469.8
|-
| 105 || {{flag|Sierra Leone}} || 468.6
|-
| 106 || {{flag|Gabon}} || 451.2
|-
| 107 || {{flag|Lesotho}} || 448.0
|-
| 108 || {{flag|Malaysia}} || 441.2
|-
| 109 || {{flag|Bahamas}} || 438.6
|-
| 110 || {{flag|Botswana}} || 433.5
|-
| 111 || {{flag|Yemen}} || 423.8
|-
| 112 || {{flag|Costa Rica}} || 411.4
|-
| 113 || {{flag|Burkina Faso}} || 408.1
|-
| 114 || {{flag|Madagascar}} || 404.2
|-
| 115 || {{flag|Cape Verde}} || 397.1
|-
| 116 || {{flag|Venezuela}}  || 396.2
|-
| 117 || {{flag|Paraguay}} || 384.5
|-
| 118 || {{flag|South Sudan}} || 383.7
|-
| 119 || {{flag|Pakistan}} || 363.2
|-
| 120 || {{flag|Tajikistan}} || 361.1
|-
| 121 || {{flag|Senegal}} || 359.4
|-
| 122 || {{flag|Guyana}} || 359.1
|-
| 123 || {{flag|Ivory Coast}} || 352.7
|-
| 124 || {{flag|Colombia}} || 351.4
|-
| 125 || {{flag|Angola}} || 340.2
|-
| 126 || {{flag|Sudan}} || 339.9
|-
| 127 || {{flag|Brazil}} || 333.5
|-
| 128 || {{flag|Equatorial Guinea}} || 328.2
|-
| 129 || {{flag|Nicaragua}} || 327.8
|-
| 130 || {{flag|Libya}} || 327.2
|-
| 131 || {{flag|Mexico}} || 327.1
|-
| 132 || {{flag|Mali}} || 316.9
|-
| 133 || {{flag|Guinea}} || 316.0
|-
| 134 || {{flag|Jamaica}} || 312.5
|-
| 135 || {{flag|Afghanistan}} || 311.6
|-
| 136 || {{flag|Namibia}} || 298.4
|-
| 137 || {{flag|Bolivia}}  || 291.6
|-
| 138 || {{flag|Chad}} || 279.3
|-
| 139 || {{flag|Barbados}} || 277.5
|-
| 140 || {{flag|Oman}} || 271.1
|-
| 141 || {{flag|Kenya}} || 264.4
|-
| 142 || {{flag|St. Vincent and the Grenadines}} || 259.6
|-
| 143 || {{flag|Sri Lanka}} || 254.6
|-
| 144 || {{flag|Gambia}} || 249.1
|-
| 145 || {{flag|Malawi}} || 241.1
|-
| 146 || {{flag|Burundi}} || 239.4
|-
| 147 || {{flag|Cuba}} || 233.5
|-
| 148 || {{flag|Myanmar}} || 226.5
|-
| 149 || {{flag|Panama}} || 219.3
|-
| 150 || {{flag|Dominican Republic}} || 218.9
|-
| 151 || {{flag|Central African Republic}} || 213.2
|-
| 152 || {{flag|El Salvador}} || 206.7
|-
| 153 || {{flag|Benin}} || 204.0
|-
| 154 || {{flag|Somalia}} || 198.5
|-
| 155 || {{flag|Uganda}} || 195.7
|-
| 156 || {{flag|Congo}} || 195.2
|-
| 157 || {{flag|Tanzania}} || 181.8
|-
| 158 || {{flag|Cameroon}} || 171.0
|-
| 159 || {{flag|Belize}} || 168.6
|-
| 160 || {{flag|Nigeria}} || 162.5
|-
| 161 || {{flag|Grenada}} || 158.2
|-
| 162 || {{flag|Liberia}} || 154.4
|-
| 163 || {{flag|Dominica}} || 147.4
|-
| 164 || {{flag|Togo}} || 147.3
|-
| 165 || {{flag|Zambia}} || 145.4
|-
| 166 || {{flag|Haiti}} || 143.0
|-
| 167 || {{flag|Eritrea}} || 132.3
|-
| 168 || {{flag|Democratic Republic of Congo}} || 128.0
|-
| 169 || {{flag|Zimbabwe}} || 122.9
|-
| 170 || {{flag|Niger}} || 118.8
|-
| 171 || {{flag|Ethiopia}} || 115.3
|-
| 172 || {{flag|Guatemala}} || 111.8
|-
| 173 || {{flag|Peru}} || 97.7
|-
| 174 || {{flag|Rwanda}} || 94.0
|-
| 175 || {{flag|Ecuador}} || 93.5
|-
| 176 || {{flag|Swaziland}} || 91.7
|-
| 177 || {{flag|India}} || 89.3
|-
| 178 || {{flag|Antigua and Barbuda}} || 89.2
|-
| 179 || {{flag|Ghana}} || 40.5
|-
| 180 || {{flag|Mauritania}} || 30.3
|-
| 181 || {{flag|Guinea-Bissau}} || 25.3
|-
| 182 || {{flag|Brunei}} || 9.7
