| 1 || {{flag|Hong Kong}} ({{flag|China}}) || 83.74 || 80.91 || 86.58
|-
| 2 || {{flag|Japan}} || 83.31 || 80.00 || 86.49
|-
| 3 || {{flag|Italy}} || 82.84 || 80.27 || 85.23 
|-
| 4 || {{flag|Switzerland}} || 82.66 || 80.43 || 84.74
|-
| 5 || {{flag|Singapore}} || 82.64 || 79.59 || 85.61
|-
| 6 || {{flag|Iceland}} || 82.30 || 80.73 || 83.84
|-
| 7 || {{flag|Spain}} || 82.28 || 79.42 || 85.05
|-
| 8 || {{flag|Australia}} || 82.10 || 79.93 || 84.28
|-
| 9 || {{flag|Israel}} || 82.07 || 80.18 || 83.82
|-
| 10 || {{flag|Sweden}} || 81.93 || 80.10 || 83.71
|-
| 11 || {{flag|France}} ([[metropolitan France|metropol.]]) || 81.85 || 78.76 || 84.87
|-
| 12 || {{flag|Canada}} || 81.78 || 79.69 || 83.78
|-
| 13 || {{flag|New Zealand}} || 81.56 || 79.71 || 83.35
|-
| 14 || {{flag|South Korea}} || 81.43 || 77.95 || 84.63
|-
| 15 || {{flag|Luxembourg}} || 81.34 || 78.94 || 83.65
|-
| 16 || {{flag|Norway}} || 81.32 || 79.22 || 83.38 
|-
| 17 || {{flag|Netherlands}} || 81.31 || 79.36 || 83.14
|-
| 18 || {{flag|Chile}} || 81.21 || 78.09 || 84.12
|-
| 19 || {{flag|Martinique}} ({{flag|France}}) || 81.18 || 77.79 || 84.36
|-
| 20 || {{flag|Austria}} || 81.09 || 78.47 || 83.59
|-
| 21 || {{flag|Germany}} || 80.66 || 78.18 || 83.06
|-
| 22 || {{flag|Greece}} || 80.60 || 77.64 || 83.60
|-
| 23 || {{flag|Ireland}} || 80.57 || 78.40 || 82.74
|-
| 24 || {{flag|Guadeloupe}} ({{flag|France}}) || 80.56 || 76.83 || 83.98 
|-
| 25 || {{flag|Portugal}} || 80.55 || 77.43 || 83.50 
|-
| 26= || {{flag|Belgium}} || 80.53 || 77.95 || 83.02
|-
| 26= || {{flag|Finland}} || 80.53 || 77.60 || 83.40 
|-
| 28= || [[Channel Islands]] ({{flag|UK}}) || 80.45 || 78.45 || 82.39
|-
| 28= || {{flag|United Kingdom}} || 80.45 || 78.45 || 82.39
|-
| 30= || {{flag|Malta}} || 80.30 || 78.55 || 81.98
|-
| 30= || {{flag|Macau}} ({{flag|China}}) || 80.30 || 78.07 || 82.51
|-
| 32 || {{flag|Slovenia}} || 80.08 || 76.92 || 83.14
|-
| 33 || {{flag|U.S. Virgin Islands}} ({{flag|US}}) || 80.06 || 77.24 || 82.92
|-
| 34 || {{flag|Denmark}} || 79.99 || 78.00 || 81.94
|-
| 35 || {{flag|Cyprus}} || 79.90 || 77.69 || 82.17
|-
| 36 || {{flag|Réunion}} ({{flag|France}}) || 79.54 || 76.04 || 82.90
|-
| 37 || {{flag|Mayotte}} ({{flag|France}}) || 79.34 || 76.04 || 82.90
|-
| 38 || {{flag|Republic of China}} (Other non-specified areas) || 79.26 || 76.43 || 82.30
|-
| 39 || {{flag|Puerto Rico}} ({{flag|US}}) || 79.22 || 75.19 || 83.17
|-
| 40= || {{flag|Costa Rica}} || 79.16 || 76.70 || 81.69
|-
| 40= || {{flag|Cuba}} || 79.16 || 77.10 || 81.27
|-
| 42 || {{flag|French Guiana}} ({{flag|France}}) || 78.98 || 75.75 || 82.58
|-
| 43 || {{flag|United States}} || 78.88 || 76.47 || 81.25
|-
| 44 || {{flag|Lebanon}} || 78.86 || 77.14 || 80.87
|-
| 45 || {{flag|Guam}} ({{flag|US}}) || 78.72 || 76.14 || 81.47
|-
| 46 || {{flag|Brunei}} || 78.44 || 76.64 || 80.39 
|-
| 47 || {{flag|Czech Republic}} || 78.35 || 75.36 || 81.27
|-
| 48 || {{flag|Qatar}} || 77.89 || 77.10 || 79.68
|-
| 49 || {{flag|Curaçao}} ({{flag|Netherlands}}) || 77.77 || 74.50 || 80.70
|-
| 50 || {{flag|Albania}} || 77.49 || 75.04 || 80.19
|-
| 51 || {{flag|Panama}} || 77.32 || 74.34 || 80.49
|-
| 52 || {{flag|Poland}} || 77.14 || 73.06 || 81.14
|-
| 53 || {{flag|Croatia}} || 77.05 || 73.64 || 80.38
|-
| 54 || {{flag|Uruguay}} || 76.96 || 73.25 || 80.44
|-
| 55 || {{flag|United Arab Emirates}} || 76.67 || 76.02 || 78.23
|-
| 56 || {{flag|Estonia}} || 76.52 || 71.57 || 81.05
|-
| 57 || {{flag|Mexico}} || 76.48 || 74.04 || 78.93
|-
| 58 || {{flag|Bahrain}} || 76.38 || 75.58 || 77.42
|-
| 59 || {{flag|Maldives}} || 76.36 || 75.40 || 77.41
|-
| 60 || {{flag|Oman}} || 76.33 || 74.66 || 78.85
|-
| 61 || {{flag|Bosnia and Herzegovina}} || 76.26 || 73.71 || 78.82
|-
| 62 || {{flag|New Caledonia}} ({{flag|France}}) || 76.19 || 73.55 || 79.31
|-
| 63 || {{flag|French Polynesia}} ({{flag|France}}) || 76.12 || 73.97 || 78.55
|-
| 64 || {{flag|Slovakia}} || 76.04 || 72.24 || 79.73 
|-
| 65 || {{flag|Montenegro}} || 76.02 || 73.83 || 78.18
|-
| 66 || {{flag|Argentina}} || 76.01 || 72.15 || 79.83
|-
| 67 || {{flag|Antigua and Barbuda}} || 75.82 || 73.29 || 78.21
|-
| 68 || {{flag|Vietnam}} || 75.57 || 70.73 || 80.31
|-
| 69 || {{flag|Ecuador}} || 75.54 || 72.82 || 78.37 
|-
| 70 || {{flag|Jamaica}} || 75.44 || 73.07 || 77.89 
|-
| 71 || {{flag|China}} || 75.43 || 73.97 || 77.02
|-
| 72 || {{flag|Aruba}} ({{flag|Netherlands}}) || 75.39 || 72.89 || 77.76
|-
| 73 || {{flag|Barbados}} || 75.37 || 72.91 || 77.71 
|-
| 74 || {{flag|Macedonia}} || 75.16 || 72.87 || 77.48
|-
| 75 || {{flag|Bahamas}} || 75.15 || 72.02 || 78.09
|-
| 76 || {{flag|Iran}} || 75.06 || 73.98 || 76.22
|-
| 77 || {{flag|Hungary}} || 74.98 || 71.23 || 78.54
|-
| 78 || {{flag|Turkey}} || 74.84 || 71.53 || 78.12 
|-
| 79 || {{flag|Saint Lucia}} || 74.81 || 72.17 || 77.57
|-
| 80 || {{flag|Serbia}} || 74.65 || 71.83 || 77.50
|-
| 81= || {{flag|Sri Lanka}} || 74.64 || 71.24 || 78.03
|-
| 81= || {{flag|Georgia}} || 74.64 || 70.91 || 78.14
|-
| 83 || {{flag|Tunisia}} || 74.60 || 72.30 || 77.04
|-
| 84 || {{flag|Armenia}} || 74.56 || 70.74 || 78.39
|-
| 85 || {{flag|Malaysia}} || 74.50 || 72.21 || 76.88
|-
| 86 || {{flag|Nicaragua}} || 74.47 || 71.38 || 77.48
|-
| 87 || {{flag|Romania}} || 74.46 || 70.92 || 78.07
|-
| 88 || {{flag|Algeria}} || 74.42 || 72.14 || 76.84
|-
| 89 || {{flag|Kuwait}} || 74.28 || 73.34 || 75.56
|-
| 90= || {{flag|Mauritius}} || 74.15 || 70.67 || 77.74
|-
| 90= || {{flag|Peru}} || 74.15 || 71.54 || 76.84 
|-
| 92 || {{flag|Thailand}} || 74.14 || 70.83 || 77.58 
|-
| 93 || {{flag|Saudi Arabia}} || 74.08 || 72.82 || 75.47 
|-
| 94 || {{flag|Brazil}} || 74.05 || 70.29 || 77.86
|-
| 95 || {{flag|Bulgaria}} || 74.04 || 70.64 || 77.56
|-
| 96= || {{flag|Venezuela}} || 73.95 || 69.93 || 78.24
|-
| 96= || {{flag|Latvia}} || 73.95 || 68.85 || 78.68
|-
| 98 || {{flag|Jordan}} || 73.79 || 72.21 || 75.52
|-
| 99 || {{flag|Colombia}} || 73.75 || 70.19 || 77.39
|-
| 100 || {{flag|Morocco}} || 73.61 || 72.60 || 74.62
|-
| 101 || {{flag|Dominican Republic}} || 73.19 || 70.16 || 76.45
|-
| 102 || {{flag|Grenada}} || 73.17 || 70.78 || 75.59 
|-
| 103 || {{flag|Lithuania}} || 73.07 || 67.39 || 78.78
|-
| 104 || {{flag|Samoa}} || 73.02 || 70.02 || 76.39 
|-
| 105 || {{flag|Cape Verde}} || 72.97 || 71.05 || 74.65
|-
| 106 || {{flag|Seychelles}} || 72.94 || 68.69 || 77.91
|-
| 107 || {{flag|Honduras}} || 72.83 || 70.39 || 75.40
|-
| 108 || {{flag|Saint Vincent and the Grenadines}} || 72.75 || 70.70 || 74.90
|-
| 109 || {{flag|Paraguay}} || 72.74 || 70.70 || 74.92 
|-
| 110 || {{flag|Palestine}} || 72.65 || 70.74 || 74.66 
|-
| 111 || {{flag|El Salvador}} || 72.64 || 67.89 || 77.08 
|-
| 112 || {{flag|Tonga}} || 72.60 || 69.72 || 75.56
|-
| 113 || {{flag|Vanuatu}} || 71.48 || 69.59 || 73.60
|-
| 114= || {{flag|Libya}} || 71.47 || 68.79 || 74.41
|-
| 114= || {{flag|Guatemala}} || 71.47 || 67.92 || 74.98 
|-
| 116 || {{flag|Moldova}} || 71.33 || 67.22 || 75.43
|-
| 117 || {{flag|Belarus}} || 71.08 || 65.29 || 76.97 
|-
| 118 || {{flag|Bangladesh}} || 71.01 || 69.85 || 72.26 
|-
| 119 || {{flag|Suriname}} || 70.90 || 67.81 || 74.18 
|-
| 120 || {{flag|Egypt}} || 70.84 || 68.71 || 73.05 
|-
| 121 || {{flag|Ukraine}} || 70.76 || 65.73 || 75.67
|-
| 122 || {{flag|Azerbaijan}} || 70.62 || 67.54 || 73.77
|-
| 123 || {{flag|Kyrgyzstan}} || 70.26 || 66.35 || 74.29
|-
| 124 || {{flag|Trinidad and Tobago}} || 70.23 || 66.87 || 73.84
|-
| 125 || {{flag|North Korea}} || 69.91 || 66.30 || 73.27
|-
| 126 || {{flag|Russian Federation}} || 69.83 || 64.15 || 75.55
|-
| 127 || {{flag|Belize}} || 69.76 || 67.19 || 72.72 
|-
| 128 || {{flag|Fiji}} || 69.72 || 66.93 || 72.89 
|-
| 129 || {{flag|Syria}} || 69.51 || 63.98 || 76.26
|-
| 130 || {{flag|Iraq}} || 69.19 || 66.99 || 71.44
|-
| 131= || {{flag|Tajikistan}} || 69.07 || 65.90 || 72.84 
|-
| 131= || {{flag|Kazakhstan}} || 69.07 || 64.29 || 73.87
|-
| 133 || {{flag|Nepal}} || 69.03 || 67.64 || 70.45
|-
| 134 || {{flag|Federated States of Micronesia}} || 68.93 || 67.99 || 69.85
|-
| 135 || {{flag|Mongolia}} || 68.89 || 64.76 || 73.29
|-
| 136 || {{flag|Bhutan}} || 68.88 || 68.63 || 69.09
|-
| 137 || {{flag|Indonesia}} || 68.59 || 66.61 || 70.70 
|-
| 138 || {{flag|Uzbekistan}} || 68.25 || 64.90 || 71.61
|-
| 139 || {{flag|Philippines}} || 67.99 || 64.72 || 71.55
|-
| 140 || {{flag|Timor-Leste}} || 67.73 || 66.06 || 69.51
|-
| 141 || {{flag|Bolivia}} || 67.72 || 65.34 || 70.21
|-
| 142= || [[Western Sahara]] || 67.61 || 65.89 || 69.81 
|-
| 142= || {{flag|Cambodia}} || 67.61 || 65.50 || 69.55 
|-
| 144 || {{flag|Solomon Islands}} || 67.53 || 66.19 || 69.03 
|-
| 145 || {{flag|India}} || 67.47 || 66.13 || 68.93
|-
| 146 || {{flag|Guyana}} || 66.24 || 64.03 || 68.59
|-
| 147 || {{flag|São Tomé and Príncipe}} || 66.23 || 64.23 || 68.19
|-
| 148 || {{flag|Pakistan}} || 65.88 || 64.99 || 66.84 
|-
| 149 || {{flag|Senegal}} || 65.81 || 63.86 || 67.61 
|-
| 150 || {{flag|Kiribati}} || 65.74 || 62.55 || 68.93 
|-
| 151 || {{flag|Myanmar}} || 65.64 || 63.58 || 67.66 
|-
| 152 || {{flag|Laos}} || 65.51 || 64.14 || 66.84 
|-
| 153 || {{flag|Turkmenistan}} || 65.39 || 61.31 || 69.69 
|-
| 154 || {{flag|Madagascar}} || 64.50 || 63.02 || 66.00 
|-
| 155 || {{flag|Namibia}} || 64.34 || 61.58 || 66.95 
|-
| 156 || {{flag|Botswana}} || 64.12 || 61.80 || 66.51 
|-
| 157 || {{flag|Tanzania}} || 64.04 || 62.55 || 65.55
|-
| 158 || {{flag|Gabon}} || 63.65 || 63.15 || 64.07  
|-
| 159 || {{flag|Yemen}} || 63.51 || 62.18 || 64.88 
|-
| 160 || {{flag|Rwanda}} || 63.14 || 59.65 || 66.30 
|-
| 161 || {{flag|Ethiopia}} || 63.13 || 61.30 || 65.02 
|-
| 162 || {{flag|Sudan}} || 63.08 || 61.60 || 64.60 
|-
| 163 || {{flag|Eritrea}} || 63.07 || 60.90 || 65.18 
|-
| 164 || {{flag|Comoros}} || 62.83 || 61.20 || 64.50 
|-
| 165 || {{flag|Mauritania}} || 62.77 || 61.29 || 64.25 
|-
| 166 || {{flag|Papua New Guinea}} || 62.31 || 60.25 || 64.49 
|-
| 167 || {{flag|Haiti}} || 62.29 || 60.18 || 64.42 
|-
| 168 || {{flag|Djibouti}} || 61.61 || 60.04 || 63.24 
|-
| 169 || {{flag|Congo}} || 61.42 || 59.95 || 62.92 
|-
| 170 || {{flag|Ghana}} || 61.03 || 60.06 || 61.97 
|-
| 171 || {{flag|Malawi}} || 60.97 || 59.86 || 61.98 
|-
| 172 || {{flag|Niger}} || 60.65 || 59.85 || 61.55 
|-
| 173 || {{flag|Kenya}} || 60.62 || 59.08 || 62.17 
|-
| 174 || {{flag|Liberia}} || 60.25 || 59.29 || 61.21 
|-
| 175 || {{flag|Gambia}} || 59.83 || 58.54 || 61.21 
|-
| 176 || {{flag|Afghanistan}} || 59.82 || 58.67 || 61.06 
|-
| 177 || {{flag|Benin}} || 59.20 || 57.77 || 60.61 
|-
| 178 || {{flag|Togo}} || 59.01 || 58.28 || 59.68 
|-
| 179 || {{flag|Zambia}} || 58.75 || 57.16 || 60.33 
|-
| 180 || {{flag|Democratic Republic of the Congo}} || 58.10 || 56.67 || 59.53 
|-
| 181 || {{flag|Burkina Faso}} || 58.07 || 56.73 || 59.33
|-
| 182 || {{flag|Guinea}} || 58.04 || 57.58 || 58.49 
|-
| 183 || {{flag|Uganda}} || 57.25 || 55.67 || 58.83 
|-
| 184 || {{flag|Mali}} || 57.23 || 57.44 || 56.98 
|-
| 185 || {{flag|Equatorial Guinea}} || 57.13 || 55.87 || 58.57 
|-
| 186 || {{flag|South Africa}} || 57.11 || 54.85 || 59.11 
|-
| 187 || {{flag|Burundi}} || 56.07 || 54.18 || 58.04 
|-
| 188 || {{flag|South Sudan}} || 55.06 || 54.10 || 56.03 
|-
| 189 || {{flag|Somalia}} || 54.88 || 53.28 || 56.51 
|-
| 190 || {{flag|Cameroon}} || 54.87 || 53.74 || 56.02 
|-
| 191 || {{flag|Zimbabwe}} || 54.78 || 53.60 || 55.95 
|-
| 192 || {{flag|Guinea-Bissau}} || 54.72 || 53.00 || 56.50 
|-
| 193 || {{flag|Mozambique}} || 54.63 || 52.94 || 56.18 
|-
| 194 || {{flag|Nigeria}} || 52.29 || 51.97 || 52.61 
|-
| 195 || {{flag|Angola}} || 51.68 || 50.20 || 53.17 
|-
| 196 || {{flag|Chad}} || 51.13 || 50.08 || 52.18 
|-
| 197 || {{flag|Côte d'Ivoire}} || 50.97 || 50.21 || 51.85 
|-
| 198 || {{flag|Sierra Leone}} || 50.19 || 49.65 || 50.74 
|-
| 199 || {{flag|Central African Republic}} || 49.53 || 47.83 || 51.25 
|-
| 200 || {{flag|Lesotho}} || 49.50 || 49.19 || 49.59
|-
| 201 || {{flag|Swaziland}} || 49.18 || 49.69 || 48.54
|}
