|-
| align=left| {{flag|Japan}} || 1 || 83.7 || 1 || 86.8 || 6 || 80.5 || 1 || 74.9
|-
| align=left| {{flag|Switzerland}} || 2 || 83.4 || 6 || 85.3 || 1 || 81.3 || 4 || 73.1
|-
| align=left| {{flag|Singapore}} || 3 || 83.1 || 2 || 86.1 || 10 || 80.0 || 2 || 73.9
|-
| align=left| {{flag|Australia}} || 4 || 82.8 || 7 || 84.8 || 3 || 80.9 || 15 || 71.9
|-
| align=left| {{flag|Spain}} || 4 || 82.8 || 3 || 85.5 || 9 || 80.1 || 9 || 72.4
|-
| align=left| {{flag|Iceland}} || 6 || 82.7 || 10 || 84.1 || 2 || 81.2 || 7 || 72.7
|-
| align=left| {{flag|Italy}} || 6 || 82.7 || 7 || 84.8 || 6 || 80.5 || 5 || 72.8
|-
| align=left| {{flag|Israel}} || 8 || 82.5 || 9 || 84.3 || 5 || 80.6 || 5 || 72.8
|-
| align=left| {{flag|Sweden}} || 9 || 82.4 || 12 || 84.0 || 4 || 80.7 || 12 || 72.0
|-
| align=left| {{flag|France}} || 9 || 82.4 || 5 || 85.4 || 16 || 79.4 || 8 || 72.6
|-
| align=left| {{flag|Republic of Korea}} || 11 || 82.3 || 3 || 85.5 || 20 || 78.8 || 3 || 73.2
|-
| align=left| {{flag|Canada}} || 12 || 82.2 || 10 || 84.1 || 8 || 80.2 || 10 || 72.3
|-
| align=left| {{flag|Luxembourg}} || 13 || 82.0 || 12 || 84.0 || 13 || 79.8 || 17 || 71.8
|-
| align=left| {{flag|Netherlands}} || 14 || 81.9 || 20 || 83.6 || 10 || 80.0 || 11 || 72.2
|-
| align=left| {{flag|Norway}} || 15 || 81.8 || 17 || 83.7 || 13 || 79.8 || 12 || 72.0
|-
| align=left| {{flag|Malta}} || 16 || 81.7 || 17 || 83.7 || 15 || 79.7 || 18 || 71.7
|-
| align=left| {{flag|New Zealand}} || 17 || 81.6 || 26 || 83.3 || 10 || 80.0 || 19 || 71.6
|-
| align=left| {{flag|Austria}} || 18 || 81.5 || 14 || 83.9 || 19 || 79.0 || 12 || 72.0
|-
| align=left| {{flag|Ireland}} || 19 || 81.4 || 23 || 83.4 || 16 || 79.4 || 20 || 71.5
|-
| align=left| {{flag|United Kingdom}} || 20 || 81.2 || 27 || 83.0 || 16 || 79.4 || 21 || 71.4
|-
| align=left| {{flag|Belgium}} || 21 || 81.1 || 22 || 83.5 || 22 || 78.6 || 26 || 71.1
|-
| align=left| {{flag|Finland}} || 21 || 81.1 || 16 || 83.8 || 24 || 78.3 || 28 || 71.0
|-
| align=left| {{flag|Portugal}} || 21 || 81.1 || 14 || 83.9 || 27 || 78.2 || 21 || 71.4
|-
| align=left| {{flag|Germany}} || 24 || 81.0 || 23 || 83.4 || 21 || 78.7 || 23 || 71.3
|-
| align=left| {{flag|Greece}} || 24 || 81.0 || 20 || 83.6 || 24 || 78.3 || 15 || 71.9
|-
| align=left| {{flag|Slovenia}} || 26 || 80.8 || 17 || 83.7 || 28 || 77.9 || 26 || 71.1
|-
| align=left| {{flag|Denmark}} || 27 || 80.6 || 29 || 82.5 || 22 || 78.6 || 25 || 71.2
|-
| align=left| {{flag|Cyprus}} || 28 || 80.5 || 28 || 82.7 || 24 || 78.3 || 23 || 71.3
|-
| align=left| {{flag|Chile}} || 28 || 80.5 || 23 || 83.4 || 29 || 77.4 || 29 || 70.4
|-
| align=left| {{flag|Costa Rica}} || 30 || 79.6 || 30 || 82.2 || 31 || 77.1 || 31 || 69.7
|-
| align=left| {{flag|United States of America}} || 31 || 79.3 || 33 || 81.6 || 32 || 76.9 || 36 || 69.1
|-
| align=left| {{flag|Cuba}} || 32 || 79.1 || 34 || 81.4 || 32 || 76.9 || 35 || 69.2
|-
| align=left| {{flag|Czech Republic}} || 33 || 78.8 || 32 || 81.7 || 38 || 75.9 || 33 || 69.4
|-
| align=left| {{flag|Maldives}} || 34 || 78.5 || 41 || 80.2 || 32 || 76.9 || 32 || 69.6
|-
| align=left| {{flag|Qatar}} || 35 || 78.2 || 43 || 80.0 || 29 || 77.4 || 47 || 67.7
|-
| align=left| {{flag|Croatia}} || 36 || 78.0 || 36 || 81.2 || 42 || 74.7 || 33 || 69.4
|-
| align=left| {{flag|Albania}} || 37 || 77.8 || 38 || 80.7 || 39 || 75.1 || 38 || 68.8
|-
| align=left| {{flag|Panama}} || 37 || 77.8 || 37 || 81.1 || 42 || 74.7 || 42 || 68.1
|-
| align=left| {{flag|Brunei Darussalam}} || 39 || 77.7 || 47 || 79.2 || 36 || 76.3 || 29 || 70.4
|-
| align=left| {{flag|Estonia}} || 40 || 77.6 || 31 || 82.0 || 65 || 72.7 || 37 || 68.9
|-
| align=left| {{flag|Poland}} || 41 || 77.5 || 35 || 81.3 || 52 || 73.6 || 39 || 68.7
|-
| align=left| {{flag|Bosnia and Herzegovina}} || 42 || 77.4 || 45 || 79.7 || 40 || 75.0 || 40 || 68.6
|-
| align=left| {{flag|United Arab Emirates}} || 43 || 77.1 || 57 || 78.6 || 35 || 76.4 || 44 || 67.9
|-
| align=left| {{flag|Uruguay}} || 44 || 77.0 || 40 || 80.4 || 56 || 73.3 || 44 || 67.9
|-
| align=left| {{flag|Bahrain}} || 45 || 76.9 || 71 || 77.9 || 37 || 76.2 || 55 || 67.0
|-
| align=left| {{flag|Mexico}} || 46 || 76.7 || 46 || 79.5 || 48 || 73.9 || 52 || 67.4
|-
| align=left| {{flag|Slovakia}} || 46 || 76.7 || 41 || 80.2 || 62 || 72.9 || 42 || 68.1
|-
| align=left| {{flag|Oman}} || 48 || 76.6 || 47 || 79.2 || 40 || 75.0 || 63 || 66.7
|-
| align=left| {{flag|Antigua and Barbuda}} || 49 || 76.4 || 57 || 78.6 || 46 || 74.1 || 50 || 67.5
|-
| align=left| {{flag|Argentina}} || 50 || 76.3 || 44 || 79.9 || 65 || 72.7 || 49 || 67.6
|-
| align=left| {{flag|Jamaica}} || 51 || 76.2 || 57 || 78.6 || 48 || 73.9 || 58 || 66.9
|-
| align=left| {{flag|Ecuador}} || 51 || 76.2 || 53 || 79.0 || 53 || 73.5 || 55 || 67.0
|-
| align=left| {{flag|China}} || 53 || 76.1 || 80 || 77.6 || 44 || 74.6 || 41 || 68.5
|-
| align=left| {{flag|Montenegro}} || 53 || 76.1 || 65 || 78.1 || 46 || 74.1 || 44 || 67.9
|-
| align=left| {{flag|Bahamas}} || 53 || 76.1 || 50 || 79.1 || 62 || 72.9 || 65 || 66.6
|-
| align=left| {{flag|Viet Nam}} || 56 || 76.0 || 38 || 80.7 || 81 || 71.3 || 65 || 66.6
|-
| align=left| {{flag|Hungary}} || 57 || 75.9 || 50 || 79.1 || 71 || 72.3 || 52 || 67.4
|-
| align=left| {{flag|Turkey}} || 58 || 75.8 || 54 || 78.9 || 68 || 72.6 || 73 || 66.2
|-
| align=left| {{flag|Macedonia}} || 59 || 75.7 || 76 || 77.8 || 53 || 73.5 || 50 || 67.5
|-
| align=left| {{flag|Algeria}} || 60 || 75.6 || 81 || 77.5 || 50 || 73.8 || 75 || 66.0
|-
| align=left| {{flag|Serbia}} || 60 || 75.6 || 61 || 78.4 || 62 || 72.9 || 47 || 67.7
|-
| align=left| {{flag|Iran}} || 62 || 75.5 || 86 || 76.6 || 45 || 74.5 || 65 || 66.6
|-
| align=left| {{flag|Peru}} || 62 || 75.5 || 66 || 78.0 || 59 || 73.1 || 80 || 65.6
|-
| align=left| {{flag|Barbados}} || 62 || 75.5 || 71 || 77.9 || 59 || 73.1 || 65 || 66.6
|-
| align=left| {{flag|Tunisia}} || 65 || 75.3 || 76 || 77.8 || 61 || 73.0 || 63 || 66.7
|-
| align=left| {{flag|Saint Lucia}} || 66 || 75.2 || 71 || 77.9 || 68 || 72.6 || 74 || 66.1
|-
| align=left| {{flag|Malaysia}} || 67 || 75.0 || 83 || 77.3 || 65 || 72.7 || 70 || 66.5
|-
| align=left| {{flag|Romania}} || 67 || 75.0 || 55 || 78.8 || 78 || 71.4 || 59 || 66.8
|-
| align=left| {{flag|Brazil}} || 67 || 75.0 || 56 || 78.7 || 78 || 71.4 || 81 || 65.5
|-
| align=left| {{flag|Lebanon}} || 70 || 74.9 || 87 || 76.5 || 53 || 73.5 || 79 || 65.7
|-
| align=left| {{flag|Thailand}} || 70 || 74.9 || 66 || 78.0 || 74 || 71.9 || 59 || 66.8
|-
| align=left| {{flag|Sri Lanka}} || 70 || 74.9 || 63 || 78.3 || 75 || 71.6 || 55 || 67.0
|-
| align=left| {{flag|Armenia}} || 73 || 74.8 || 79 || 77.7 || 75 || 71.6 || 59 || 66.8
|-
| align=left| {{flag|Nicaragua}} || 73 || 74.8 || 71 || 77.9 || 77 || 71.5 || 103 || 63.7
|-
| align=left| {{flag|Colombia}} || 73 || 74.8 || 61 || 78.4 || 84 || 71.2 || 85 || 65.1
|-
| align=left| {{flag|Kuwait}} || 76 || 74.7 || 93 || 76.0 || 51 || 73.7 || 78 || 65.8
|-
| align=left| {{flag|Honduras}} || 77 || 74.6 || 85 || 77.0 || 71 || 72.3 || 90 || 64.9
|-
| align=left| {{flag|Mauritius}} || 77 || 74.6 || 76 || 77.8 || 78 || 71.4 || 59 || 66.8
|-
| align=left| {{flag|Latvia}} || 77 || 74.6 || 47 || 79.2 || 95 || 69.6 || 54 || 67.1
|-
| align=left| {{flag|Saudi Arabia}} || 80 || 74.5 || 93 || 76.0 || 58 || 73.2 || 96 || 64.5
|-
| align=left| {{flag|Bulgaria}} || 80 || 74.5 || 66 || 78.0 || 86 || 71.1 || 72 || 66.4
|-
| align=left| {{flag|Georgia}} || 82 || 74.4 || 63 || 78.3 || 91 || 70.3 || 70 || 66.5
|-
| align=left| {{flag|Morocco}} || 83 || 74.3 || 99 || 75.4 || 56 || 73.3 || 90 || 64.9
|-
| align=left| {{flag|Jordan}} || 84 || 74.1 || 96 || 75.9 || 70 || 72.5 || 88 || 65.0
|-
| align=left| {{flag|Venezuela}} || 84 || 74.1 || 60 || 78.5 || 94 || 70.0 || 83 || 65.2
|-
| align=left| {{flag|Paraguay}} || 86 || 74.0 || 93 || 76.0 || 73 || 72.2 || 83 || 65.2
|-
| align=left| {{flag|Samoa}} || 86 || 74.0 || 81 || 77.5 || 87 || 70.9 || 65 || 66.6
|-
| align=left| {{flag|Dominican Republic}} || 88 || 73.9 || 84 || 77.1 || 87 || 70.9 || 85 || 65.1
|-
| align=left| {{flag|Grenada}} || 89 || 73.6 || 91 || 76.1 || 84 || 71.2 || 88 || 65.0
|-
| align=left| {{flag|Lithuania}} || 89 || 73.6 || 50 || 79.1 || 104 || 68.1 || 75 || 66.0
|-
| align=left| {{flag|Tonga}} || 91 || 73.5 || 88 || 76.4 || 89 || 70.6 || 75 || 66.0
|-
| align=left| {{flag|El Salvador}} || 91 || 73.5 || 71 || 77.9 || 99 || 68.8 || 98 || 64.1
|-
| align=left| {{flag|Cabo Verde}} || 93 || 73.3 || 103 || 75.0 || 81 || 71.3 || 97 || 64.4
|-
| align=left| {{flag|Saint Vincent and the Grenadines}} || 94 || 73.2 || 100 || 75.2 || 81 || 71.3 || 94 || 64.6
|-
| align=left| {{flag|Seychelles}} || 94 || 73.2 || 66 || 78.0 || 98 || 69.1 || 81 || 65.5
|-
| align=left| {{flag|Libya}} || 96 || 72.7 || 98 || 75.6 || 92 || 70.1 || 101 || 63.8
|-
| align=left| {{flag|Azerbaijan}} || 96 || 72.7 || 97 || 75.8 || 95 || 69.6 || 93 || 64.7
|-
| align=left| {{flag|Belarus}} || 98 || 72.3 || 66 || 78.0 || 119 || 66.5 || 85 || 65.1
|-
| align=left| {{flag|Republic of Moldova}} || 99 || 72.1 || 90 || 76.2 || 106 || 67.9 || 92 || 64.8
|-
| align=left| {{flag|Vanuatu}} || 100 || 72.0 || 107 || 74.0 || 92 || 70.1 || 94 || 64.6
|-
| align=left| {{flag|Guatemala}} || 101 || 71.9 || 100 || 75.2 || 102 || 68.5 || 116 || 62.1
|-
| align=left| {{flag|Bangladesh}} || 102 || 71.8 || 113 || 73.1 || 89 || 70.6 || 111 || 62.3
|-
| align=left| {{flag|Suriname}} || 103 || 71.6 || 105 || 74.7 || 101 || 68.6 || 107 || 63.1
|-
| align=left| {{flag|Ukraine}} || 104 || 71.3 || 91 || 76.1 || 120 || 66.3 || 98 || 64.1
|-
| align=left| {{flag|Trinidad and Tobago}} || 105 || 71.2 || 104 || 74.8 || 106 || 67.9 || 104 || 63.3
|-
| align=left| {{flag|Kyrgyzstan}} || 106 || 71.1 || 102 || 75.1 || 111 || 67.2 || 101 || 63.8
|-
| align=left| {{flag|Egypt}} || 107 || 70.9 || 111 || 73.2 || 99 || 68.8 || 113 || 62.2
|-
| align=left| {{flag|Bolivia}} || 108 || 70.7 || 110 || 73.3 || 103 || 68.2 || 113 || 62.2
|-
| align=left| {{flag|Democratic People's Republic of Korea}} || 109 || 70.6 || 107 || 74.0 || 113 || 67.0 || 100 || 64.0
|-
| align=left| {{flag|Russian Federation}} || 110 || 70.5 || 89 || 76.3 || 127 || 64.7 || 104 || 63.3
|-
| align=left| {{flag|Kazakhstan}} || 111 || 70.2 || 105 || 74.7 || 123 || 65.7 || 104 || 63.3
|-
| align=left| {{flag|Belize}} || 112 || 70.1 || 113 || 73.1 || 110 || 67.5 || 111 || 62.3
|-
| align=left| {{flag|Fiji}} || 113 || 69.9 || 113 || 73.1 || 113 || 67.0 || 108 || 62.9
|-
| align=left| {{flag|Bhutan}} || 114 || 69.8 || 126 || 70.1 || 97 || 69.5 || 120 || 61.2
|-
| align=left| {{flag|Tajikistan}} || 115 || 69.7 || 109 || 73.6 || 116 || 66.6 || 116 || 62.1
|-
| align=left| {{flag|Micronesia}} || 116 || 69.4 || 124 || 70.6 || 104 || 68.1 || 109 || 62.5
|-
| align=left| {{flag|Uzbekistan}} || 116 || 69.4 || 116 || 72.7 || 122 || 66.1 || 110 || 62.4
|-
| align=left| {{flag|Solomon Islands}} || 118 || 69.2 || 121 || 70.8 || 106 || 67.9 || 116 || 62.1
|-
| align=left| {{flag|Nepal}} || 118 || 69.2 || 121 || 70.8 || 109 || 67.7 || 121 || 61.1
|-
| align=left| {{flag|Indonesia}} || 120 || 69.1 || 119 || 71.2 || 112 || 67.1 || 113 || 62.2
|-
| align=left| {{flag|Iraq}} || 121 || 68.9 || 118 || 71.8 || 121 || 66.2 || 124 || 60.0
|-
| align=left| {{flag|Mongolia}} || 122 || 68.8 || 111 || 73.2 || 127 || 64.7 || 119 || 62.0
|-
| align=left| {{flag|Cambodia}} || 123 || 68.7 || 123 || 70.7 || 116 || 66.6 || 130 || 58.9
|-
| align=left| {{flag|Philippines}} || 124 || 68.5 || 117 || 72.0 || 126 || 65.3 || 121 || 61.1
|-
| align=left| {{flag|India}} || 125 || 68.3 || 128 || 69.9 || 115 || 66.9 || 126 || 59.5
|-
| align=left| {{flag|Timor-Leste}} || 125 || 68.3 || 126 || 70.1 || 116 || 66.6 || 123 || 60.7
|-
| align=left| {{flag|Sao Tome and Principe}} || 127 || 67.5 || 130 || 69.4 || 124 || 65.6 || 128 || 59.1
|-
| align=left| {{flag|Senegal}} || 128 || 66.7 || 132 || 68.6 || 130 || 64.6 || 132 || 58.3
|-
| align=left| {{flag|Myanmar}} || 129 || 66.6 || 133 || 68.5 || 130 || 64.6 || 127 || 59.2
|-
| align=left| {{flag|Pakistan}} || 130 || 66.4 || 137 || 67.5 || 125 || 65.5 || 134 || 57.8
|-
| align=left| {{flag|Kiribati}} || 131 || 66.3 || 131 || 68.8 || 136 || 63.7 || 128 || 59.1
|-
| align=left| {{flag|Turkmenistan}} || 131 || 66.3 || 125 || 70.5 || 143 || 62.2 || 125 || 59.8
|-
| align=left| {{flag|Guyana}} || 133 || 66.2 || 133 || 68.5 || 134 || 63.9 || 130 || 58.9
|-
| align=left| {{flag|Rwanda}} || 134 || 66.1 || 120 || 71.1 || 150 || 60.9 || 140 || 56.6
|-
| align=left| {{flag|Gabon}} || 135 || 66.0 || 138 || 67.2 || 127 || 64.7 || 137 || 57.2
|-
| align=left| {{flag|Namibia}} || 136 || 65.8 || 135 || 68.3 || 139 || 63.1 || 136 || 57.5
|-
| align=left| {{flag|Yemen}} || 137 || 65.7 || 138 || 67.2 || 132 || 64.3 || 135 || 57.7
|-
| align=left| {{flag|Lao People's Democratic Republic}} || 137 || 65.7 || 138 || 67.2 || 133 || 64.1 || 133 || 57.9
|-
| align=left| {{flag|Botswana}} || 137 || 65.7 || 136 || 68.1 || 137 || 63.3 || 138 || 56.9
|-
| align=left| {{flag|Madagascar}} || 140 || 65.5 || 141 || 67.0 || 134 || 63.9 || 138 || 56.9
|-
| align=left| {{flag|Ethiopia}} || 141 || 64.8 || 143 || 66.8 || 140 || 62.8 || 143 || 56.1
|-
| align=left| {{flag|Congo}} || 142 || 64.7 || 144 || 66.3 || 138 || 63.2 || 140 || 56.6
|-
| align=left| {{flag|Eritrea}} || 142 || 64.7 || 141 || 67.0 || 141 || 62.4 || 145 || 55.9
|-
| align=left| {{flag|Syrian Arab Republic}} || 144 || 64.5 || 128 || 69.9 || 154 || 59.9 || 143 || 56.1
|-
| align=left| {{flag|Sudan}} || 145 || 64.1 || 146 || 65.9 || 141 || 62.4 || 145 || 55.9
|-
| align=left| {{flag|Comoros}} || 146 || 63.5 || 151 || 65.2 || 144 || 61.9 || 145 || 55.9
|-
| align=left| {{flag|Djibouti}} || 146 || 63.5 || 150 || 65.3 || 145 || 61.8 || 148 || 55.8
|-
| align=left| {{flag|Haiti}} || 146 || 63.5 || 148 || 65.5 || 147 || 61.5 || 150 || 55.4
|-
| align=left| {{flag|Kenya}} || 149 || 63.4 || 147 || 65.8 || 148 || 61.1 || 149 || 55.6
|-
| align=left| {{flag|Mauritania}} || 150 || 63.1 || 153 || 64.6 || 146 || 61.6 || 152 || 55.1
|-
| align=left| {{flag|Papua New Guinea}} || 151 || 62.9 || 149 || 65.4 || 152 || 60.6 || 142 || 56.4
|-
| align=left| {{flag|South Africa}} || 151 || 62.9 || 145 || 66.2 || 158 || 59.3 || 153 || 54.5
|-
| align=left| {{flag|Ghana}} || 153 || 62.4 || 155 || 63.9 || 149 || 61.0 || 151 || 55.3
|-
| align=left| {{flag|Uganda}} || 154 || 62.3 || 154 || 64.3 || 153 || 60.3 || 156 || 54.0
|-
| align=left| {{flag|Niger}} || 155 || 61.8 || 158 || 62.8 || 150 || 60.9 || 154 || 54.2
|-
| align=left| {{flag|United Republic of Tanzania}} || 155 || 61.8 || 156 || 63.8 || 154 || 59.9 || 155 || 54.1
|-
| align=left| {{flag|Zambia}} || 155 || 61.8 || 152 || 64.7 || 161 || 59.0 || 158 || 53.6
|-
| align=left| {{flag|Liberia}} || 158 || 61.4 || 157 || 62.9 || 156 || 59.8 || 160 || 52.7
|-
| align=left| {{flag|Gambia}} || 159 || 61.1 || 159 || 62.5 || 156 || 59.8 || 157 || 53.8
|-
| align=left| {{flag|Zimbabwe}} || 160 || 60.7 || 160 || 62.3 || 161 || 59.0 || 163 || 52.3
|-
| align=left| {{flag|Afghanistan}} || 161 || 60.5 || 161 || 61.9 || 158 || 59.3 || 164 || 52.2
|-
| align=left| {{flag|Benin}} || 162 || 60.0 || 164 || 61.1 || 163 || 58.8 || 162 || 52.5
|-
| align=left| {{flag|Burkina Faso}} || 163 || 59.9 || 167 || 60.5 || 160 || 59.1 || 161 || 52.6
|-
| align=left| {{flag|Togo}} || 163 || 59.9 || 164 || 61.1 || 164 || 58.6 || 159 || 52.8
|-
| align=left| {{flag|Democratic Republic of the Congo}} || 165 || 59.8 || 163 || 61.5 || 165 || 58.3 || 166 || 51.7
|-
| align=left| {{flag|Burundi}} || 166 || 59.6 || 162 || 61.6 || 168 || 57.7 || 164 || 52.2
|-
| align=left| {{flag|Guinea}} || 167 || 59.0 || 171 || 59.8 || 166 || 58.2 || 166 || 51.7
|-
| align=left| {{flag|Guinea-Bissau}} || 168 || 58.9 || 167 || 60.5 || 169 || 57.2 || 168 || 51.5
|-
| align=left| {{flag|Swaziland}} || 168 || 58.9 || 164 || 61.1 || 171 || 56.6 || 172 || 50.9
|-
| align=left| {{flag|Malawi}} || 170 || 58.3 || 170 || 59.9 || 170 || 56.7 || 169 || 51.2
|-
| align=left| {{flag|Mali}} || 171 || 58.2 || 175 || 58.3 || 166 || 58.2 || 171 || 51.1
|-
| align=left| {{flag|Equatorial Guinea}} || 171 || 58.2 || 169 || 60.0 || 171 || 56.6 || 169 || 51.2
|-
| align=left| {{flag|Mozambique}} || 173 || 57.6 || 172 || 59.4 || 175 || 55.7 || 175 || 49.6
|-
| align=left| {{flag|South Sudan}} || 174 || 57.3 || 173 || 58.6 || 173 || 56.1 || 174 || 49.9
|-
| align=left| {{flag|Cameroon}} || 174 || 57.3 || 173 || 58.6 || 174 || 55.9 || 173 || 50.3
|-
| align=left| {{flag|Somalia}} || 176 || 55.0 || 176 || 56.6 || 176 || 53.5 || 176 || 47.8
|-
| align=left| {{flag|Nigeria}} || 177 || 54.5 || 177 || 55.6 || 177 || 53.4 || 177 || 47.7
|-
| align=left| {{flag|Lesotho}} || 178 || 53.7 || 178 || 55.4 || 179 || 51.7 || 179 || 46.6
|-
| align=left| {{flag|Cote d'Ivoire}} || 179 || 53.3 || 180 || 54.4 || 178 || 52.3 || 178 || 47.0
|-
| align=left| {{flag|Chad}} || 180 || 53.1 || 179 || 54.5 || 179 || 51.7 || 180 || 46.1
|-
| align=left| {{flag|Central African Republic}} || 181 || 52.5 || 181 || 54.1 || 181 || 50.9 || 181 || 45.9
|-
| align=left| {{flag|Angola}} || 182 || 52.4 || 182 || 54.0 || 181 || 50.9 || 182 || 45.8
|-
| align=left| {{flag|Sierra Leone}} || 183 || 50.1 || 183 || 50.8 || 183 || 49.3 || 183 || 44.4
|}
